<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="curriculo-page">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href ="index.html">Home</a>
            <a class="cabecalho__menu__link" href ="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href ="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class= "apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Paola Nascimento</h1>
            <p class="apresentacao__conteudo__texto">
                Guará, Brasília<br>      
                (61) 99135-1305<br>           
                paola.rebeca.ldn@gmail.com
            </p>
            <h6 class="apresentacao__conteudo__titulo__menor">EDUCAÇÃO</h6>
            <p class="apresentacao__conteudo__texto">Cursando 5° périodo de Engenharia de software - Universidade de Brasília (conclusão: prevista: 2026).</p>
            <h6 class="apresentacao__conteudo__titulo__menor">EXPERIÊNCIAS PROFISSIONAIS</h6>
            <p class="apresentacao__conteudo__texto">Em busca da primeira experiência profissional.</p>
            <h6 class="apresentacao__conteudo__titulo__menor">HABILIDADES TÉCNICAS</h6>
            <p class="apresentacao__conteudo__texto">HTML - Básico; CSS - Básico; Javascript - Básico; C - Básico; Python - Básico; Java - Básico Git; Sistema operacional: Windows; Programação orientada a objetos, UML; Boa comunicação oral e escrita;  Disponibilidade de horário; Experiência sem comprovação como assistente pessoal em área administrativa.</p>
            <h6 class="apresentacao__conteudo__titulo__menor">FORMAÇÃO COMPLEMENTAR</h6>
            <p class="apresentacao__conteudo__texto">            
                A partir do zero: HTML e CSS para projetos web - Alura (53h), 2023.<br>
                A partir do zero: iniciante em programação - Alura (30h), 2023.<br>
                Git e GitHub: compartilhando e colaborando em projetos - Alura (8h), 2023.<br>
                Inglês - Intermediário <br>
                Espanhol - Intermediário
            </p>

        
        
        
        
        
        </section>
        <img class="apresentacao__imagem__curriculo" src="./assets/octocat-1707096336527.png" alt="Foto de perfil octocat criada com estilo do github">
    </main>
    <footer class ="rodape">
        <p>Desenvolvido por Paola Nascimento com Alura.</p>
    </footer>
</body>
</html>